{
  "name": "pi-extensions",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "@sinclair/typebox": "^0.34.48"
  }
}
