{
  "name": "pi-custom-providers",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./custom-provider-cf-compat.ts",
      "./custom-provider-cf-packycode.ts",
      "./custom-provider-cf-packycode-aws.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  }
}
